<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="FlowerBouquet.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel - Glamour Scent</title>
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
       body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent full-page scrolling */
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            height: 100vh;
            position: fixed;
            top: 56px; /* Adjust to navbar height */
            left: 0;
            background: #343a40;
            padding-top: 20px;
            transition: all 0.3s ease;
        }

        .sidebar a {
            padding: 17px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background: #495057;
            border-left: 5px solid #ffc107;
        }

        .sidebar .nav-link i {
            font-size: 20px;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            width: calc(120.5% - 260px);
            top: 0;
            left: 0px;
            z-index: 1000;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            margin-left: 260px;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto; /* Enables scrolling only inside this div */
            height: calc(100vh - 56px); /* Adjust height based on navbar */
            margin-top: 56px; /* Adjust to navbar height */
        }

        /* Footer */
        footer {
            width: calc(100% - 260px);
            position: fixed;
            bottom: 0;
            left: 260px;
            background-color: #f8f9fa;
            color: #6c757d;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        /* Responsive Sidebar */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .sidebar a {
                text-align: center;
                padding: 15px 5px;
                font-size: 14px;
            }
            .sidebar a i {
                display: block;
            }
            .navbar {
                width: calc(100% - 80px);
                left: 80px;
            }
            .content {
                margin-left: 80px;
                width: calc(100% - 80px);
            }
            footer {
                width: calc(100% - 80px);
                left: 80px;
            }
        }

</style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <a href="Index.aspx"><i class="fas fa-home"></i> Dashboard</a>
                <a href="Users.aspx"><i class="fas fa-users"></i> Users</a>
                <a href="Orders.aspx"><i class="fas fa-box"></i> Orders</a>
                <a href="Products.aspx"><i class="fas fa-shopping-bag"></i> Products</a>
                <a href="Feedback.aspx"><i class="fas fa-comments"></i> Feedback</a>
                <a href="Logout.aspx" class="text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>

            <div class="main-content">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.aspx">Floral Haven Admin</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="Index.aspx"><i class="fas fa-home"></i> Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Users.aspx"><i class="fas fa-users"></i> Manage Users</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Orders.aspx"><i class="fas fa-box"></i> Orders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-danger" href="Adminlogin.aspx"><i class="fas fa-sign-out-alt"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Scrollable Content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

                <!-- Footer -->
                <footer class="text-center py-1 bg-light">
                    <p>© 2025 Floral Haven | Admin Panel</p>
                </footer>
            </div>
        </div>
    </form>
 <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
